###
## Global configuration
###
CFG='{"db":{"host":"localhost","type":"postgres","port":"5432","username":"nylestroke","password":"Njkolo09238712","database":"psqlnyle"}}'

###
### Dev mode, ci mode and api port
###
API_PORT=3000
DEV_MODE=true
