# Example of environment variables file

###
## Global configuration
###
CFG='{"db":{"host":"localhost","type":"postgres","port":"5432","username":"postgres","password":"","database":"postgres"}}'

###
### Dev mode, ci mode and api port
###
API_PORT=3000
DEV_MODE=false